
install_ga = true
ga_image = Release-4.6

ga_repository_zip = GEN500000000001739.zip
ga_tdm_zip = GEN500000000001752.zip
repo_kit_folder_prefix = CATDM-DBInstaller-
repo_kit_version = 46

install_local = true

skip_portal_install = false
skip_gtserver_install = false
